<div ng-controller="UserListsController">
   <fieldset><legend>User Lists Controller</legend>
      <table>
         <thead>
            <tr>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Favorite Language</th>
            </tr>
         </thead>
         <tbody ng-repeat="user in users">
            <tr>
               <td ng-bind="user.firstName"></td>
               <td ng-bind="user.lastName"></td>
               <td ng-bind="user.language"></td>
            </tr>
         </tbody>
      </table>
   </fieldset>
</div>
